<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>GSview Readme</title>
<link rel="stylesheet" type="text/css" href="gsview.css" title="GSview Style">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>
GSview Readme
</h1>
<p>
GSview 5.01beta PostScript previewer.  Needs Ghostscript 7.04 or later.
<br>
Release date: 2020-08-23
</p>
<h2>
Table of contents
</h2>
<ul>
<li><a href="#Overview">Overview</a>
<li><a href="#Installation">Installation</a>
<li><a href="#Compilation">Compilation</a>
<li><a href="#X11">X11/Unix</a>
<li><a href="#Bugs">Bugs</a>
<li><a href="#Updates">Updates</a>
<li><a href="#ObtainGS">Obtaining Ghostscript</a>
<li><a href="#Copyright">Copyright, Licensing and Registration</a>
<li><a href="#Other">Other Useful Programs</a>
<li><a href="#Acknowledgements">Acknowledgements</a>
</ul>

<h2>
<a name="Overview"></a>
Overview
</h2>
<p>
GSview is a graphical interface for Ghostscript under MS-Windows.
Ghostscript is an interpreter for the PostScript page 
description language used by laser printers.
For documents following the Adobe PostScript Document Structuring 
Conventions, GSview allows selected pages to be viewed or printed.
GSview requires <a href="#ObtainGS">Ghostscript 7.04 - 10.99.0</a>.
</p>
<p>
Features include:
</p>
<ul>
 <li> Display and print PostScript and PDF files.
 <li> View pages in arbitrary order (Next, Previous, Goto).
 <li> Page size and Orientation are automatically selected from 
   DSC comments or can be selected using the menu.
 <li> Print selected pages using Ghostscript.
 <li> Convert pages to bitmap, PDF or PostScript.
 <li> Selectable display resolution, depth, alpha.
 <li> Single button zoom.
 <li> Extract selected pages to another file.
 <li> Copy display bitmap to clipboard.
 <li> Save clipboard bitmap as BMP file.
 <li> Add bitmap or user preview to EPS file 
   (Interchange, TIFF or Windows Metafile)
 <li> Graphically select and show bounding box for EPS file.
 <li> Extract bitmap preview or PostScript from DOS EPS file.
 <li> Extract text or search for text.
 <li> Can read gzip and bzip2 compressed PostScript and PDF files.
 <li> On-line help.
 <li> Win64, Win32.
   Older versions support GNU/Linux, OS/2 and Win16.
 <li> Can be run directly off a CD-ROM or USB memory stick (Portable Application).
 <li> English, Catalan, Dutch, French, German, Greek, Italian, Russian,
    Slovak, Spanish and Swedish languages.
 <li> Per user initialisation files for Windows.
 <li> Includes setup program.
 <li> Free (GNU General Public Licence).
 <li> Works with Ghostscript 7.04 - 9.99 (GSview checks the
   Ghostscript version number).  
   Some older versions of GSview will work with Ghostscript 4.03 - 6.99.
</ul>
<p>
Changes in version 5.01beta:
</p>
<ul>
 <li> Removed nag screen and registration information.
 <li> Change licence to GPL v3.
 <li> Works on Windows 10.  Has not been tested on older Windows releases.
 <li> INI file is now stored in the user's AppData/Roaming/Ghostgum directory.
 <li> Setup program now prompts for admin credentials.
 <li> Fixes to work with recent Ghostscript releases.
</ul>
<p>
GSview was written by Russell Lang at Ghostgum Software Pty Ltd.
</p>

<h2>
<a name="Installation"></a>
Installation
</h2>
<p>
First uninstall any previous versions of GSview.
</p>
<h3>
Win64 (AMD64)
</h3>
<p>
  Obtain GSview (gsv50w64.zip) from 
</p>
  <blockquote>
    <a href="http://www.ghostgum.com.au/software/gsview.htm">
        http://www.ghostgum.com.au/software/gsview.htm
    </a>
  </blockquote>
<p>
  First install the Ghostscript self extracting archive 
  gs9530w64.exe (or a later version if available)
  Then open the GSview zip file and run setup.exe.
  Run GSview.
</p>
<p>
  This version requires that you have a 64-bit x64 processor
  (AMD64 or EM64T).
  It will not run on 32-bit Windows.
</p>

<h4>
Win64 location details
</h4>
<p>
  By default, GSview is installed in the directory 
  <tt>c:\Program Files\Ghostgum</tt>, which creates the sub-directories
  <tt>c:\Program Files\Ghostgum\gsview</tt> and 
  <tt>c:\Program Files\Ghostgum\pstotext</tt>.
  The GSview executable is 
  <tt>c:\Program Files\Ghostgum\gsview\gsview64.exe</tt>.
</p>
<p>
  By default, Ghostscript is installed in the directory 
  <tt>c:\Program Files\gs\GS.NN</tt>.
  The Ghostscript executables are
  <tt>c:\Program Files\gs\gsN.NN\gswin64c.exe</tt> for console mode and
  <tt>c:\Program Files\gs\gsN.NN\gswin64.exe</tt> for windowing mode.
</p>
<p>
  GSview normally locates Ghostscript using registry 
  entries created by the Ghostscript setup program.  
  If these do not exist, GSview will assume that Ghostscript 
  is in an adjacent directory to GSview, usually 
  <tt>c:\Program Files\Ghostgum\gsN.NN</tt>. 
</p>

<h3>
Win32
</h3>
<p>
  Obtain GSview (gsv50w32.zip) from 
</p>
  <blockquote>
    <a href="http://www.ghostgum.com.au/software/gsview.htm">
        http://www.ghostgum.com.au/software/gsview.htm
    </a>
  </blockquote>
<p>
  Obtain Ghostscript (gs9XXw32.exe) from
</p>
  <blockquote>
    <a href="https://www.ghostscript.com">
        https://www.ghostscript.com
    </a>
  </blockquote>
<p>
  First install the Ghostscript self extracting archive 
  gs9530w32.exe (or a later version if available)
  Then open the GSview zip file and run setup.exe.
  Run GSview.
</p>




<h3>General</h3>
<p>
Make sure that the zip/exe files are transferred in binary mode.
</p>

<p>
If you don't like automatic installation programs it is 
possible to install GSview manually.  Details are in 
    <a href="gsviewen.hlp">
    gsviewen.hlp
    </a>
</p>

<p>
If you wish to use install GSview without any prompts, give
a destination directory on the command line.  For example:
</p>
  <blockquote>
  setup "c:\Program Files\ghostgum"
  </blockquote>
<p>
This will not prompt for a destination directory and will
overwrite files without asking.
</p>

<p>
Configuration of GSview will occur the first time it is run.
</p>

<p>
See the 
    <a href="gsviewen.hlp">
    on-line help 
    </a>
for more details.
The 'Common Problems' topic is worth reading if GSview doesn't work.
</p>

<h2>
<a name="Compilation"></a>
Compilation
</h2>
<p>
To compile GSview for Windows you need Microsoft Visual Studio 2019 and HTML Help workshop 1.3.
Copy srcwin/win.mak to Makefile.
To build for 64-bit, Start Menu, Visual Studio 2019, x64 Native Tools Command Prompt for VS 2019, then run 
<tt>nmake WIN64=1</tt>
To build for 32-bit, Start Menu, Visual Studio 2019, x64_x86 Cross Tools Command Prompt for VS 2019, then run
<tt>nmake WIN32=1</tt>
</p>

<h2>
<a name="Bugs"></a>
Bugs
</h2>
<p>
Send bug reports to Russell Lang at Ghostgum Software Pty Ltd, 
<tt>gsview</tt> <b>at</b> <tt>ghostgum.com.au</tt>. 
When reporting bugs, please include the version number and date of 
GSview (from the Help | About box), the version number of Ghostscript, 
and the exact wording of any error messages.
The text in the "Ghostscript Messages" dialog can be copied 
to the clipboard and pasted as text (not bitmap please!) into 
an email message.
Do not send me large files (>100k bytes) unless requested.
If you get a SYS3175 or GPF, please send the address of the GPF - I can 
use this to help locate the bug.
Please distinguish between bugs in GSview and bugs in Ghostscript,
by making sure that the problem only occurs when using GSview,
and not when using Ghostscript alone.
Don't expect a fast response - the work I'm paid to do has a higher
priority.
</p>

<h2>
<a name="Updates"></a>
Updates
</h2>
<p>
The home page for Ghostscript is at
    <a href="https://www.ghostscript.com/">
    https://www.ghostscript.com/
    </a>
    and for GSview at 
    <a href="http://www.ghostgum.com.au/">
    http://www.ghostgum.com.au/
    </a>
</p>

<h2>
<a name="ObtainGS"></a>
Obtaining Ghostscript
</h2>
<p>
Ghostscript can be downloaded from the Internet.
</p>

<p>
To download, go to the <a href="https://www.ghostscript.com/">
Ghostscript home page</a>
then follow the Download link.
</p>

<h2>
<a name="Copyright"></a>
Copyright and Licensing
</h2>
<p>
GSview is copyright by Ghostgum Software Pty Ltd.
GSview is distributed with the GNU General Public Licence.  
This licence is contained in the file 
    <a href="LICENCE">
    LICENCE
    </a>.
</p>

<p>
GSview uses Ghostscript to display the contents of the PostScript
files.  Ghostscript is a separate program from GSview; it is
owned by Artifex Software Inc., not by Ghostgum Software Pty Ltd.
</p>

<p>
GSview uses pstotext in an external DLL. pstotext was written by 
Andrew Birrell and Paul McJones.  It is
  Copyright (C) 1995-1996, Digital Equipment Corporation.
See the licence in pstotext.txt or pstotext.zip for more details.
If you do not agree to the pstotext licence, delete pstotext.zip,
pstotxt2.dll and pstotxt3.dll.
  See 
    <a href="http://www.research.digital.com/SRC/virtualpaper/pstotext.html">
    http://www.research.digital.com/SRC/virtualpaper/pstotext.html
    </a>
</p>

<p>
GSview can convert PostScript or PDF file to an editable vector
using pstoedit in an external DLL.  
pstoedit is Copyright by Wolfgang Glunz and is licensed with
the GNU General Public Licence (GPL).  pstoedit is <b>not</b> included
with GSview.  You will need to obtain pstoedit separately from the 
pstoedit homepage
  <a href="http://www.pstoedit.net/">
  http://www.pstoedit.net/pstoedit
  </a>
</p>

<p>
GSview uses zlib 1.2.3 in an external DLL.  zlib is
  Copyright (C) 1995-2005 Jean-loup Gailly and Mark Adler.
  See 
    <a href="http://www.zlib.net/">
    http://www.zlib.net/
    </a>
</p>

<p>
GSview uses bzip2 in an external DLL.  bzip2 is 
 Copyright 1996-2006 by Julian Seward.  
 See 
    <a href="http://sources.redhat.com/bzip2/">
    http://sources.redhat.com/bzip2/
    </a>
</p>

<p>
The installation programs may use an 
<a href="http://www.info-zip.org/pub/infozip/">unzip</a>
decompression library (DLL)
by the Info-ZIP group.  The original sources are freely available
from 
    <a href="ftp://ftp.info-zip.org/pub/infozip/">
    ftp://ftp.info-zip.org/pub/infozip/
    </a>
</p>

<h2>
<a name="Other"></a>
Other Useful Programs
</h2>
<p>
<a href="gsprint.htm">GSPRINT</a> is a command line tool
for printing using Windows GDI printer drivers.  This is
included with GSview.
</p>

<p>
<a href="epstool.htm">EPSTOOL</a> is a command line tool
for adding and removing previews from EPS files.  
</p>

<h2>
<a name="Acknowledgements"></a>
Acknowledgements
</h2>
<p>
L. Peter Deutsch, for writing Ghostscript and for making changes to 
Ghostscript to support GSview.
</p>

<p>
Tim Theisen, who wrote Ghostview for X11 which provided the inspiration
for GSview.
</p>

<p>
Paul McJones and Andrew Birrell of DEC, for making pstotext available 
and making changes to it for use with GSview.
</p>

<p>
Thomas Pfeiffer and Mrs. Stefanie Kolweyh for translating GSview into 
German/Deutsch.  Thomas Hoffmann for updates.
</p>

<p>
Cyrille Chevallet for translating GSview into French/Franï¿½ais.
</p>

<p>
Antonio Guadagnin for translating GSview into Italian/Italiano.
</p>

<p>
Pascual Lucas for translating GSview into Spanish/Espaï¿½ol.
</p>

<p>
Stamos Mylonas for translating GSview into Greek/Ellenika.
</p>

<p>
Kris Steenhaut for translating GSview into Dutch/Nederlands.
</p>

<p>
Oleg Bondar for translating GSview into Russian.
</p>

<p>
Björn Söderström for translating GSview into Swedish/Svenska.
</p>

<p>
Juo Verut for translating GSview into Slovak.
</p>

<h2>
<a name="End of Readme"></a>
End of Readme
</h2>
</body>
</html>
